# ARBeacon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avinash/arbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/arbeacon/: ARBeaconApplication.java
app/src/main/java/com/avinash/arbeacon/activities/: CameraPreviewActivity.java  CameraPreviewActivity2.java  CustomView.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/avinash/arbeacon/activities/dummy/: DummyContent.java
app/src/main/java/com/avinash/arbeacon/services/: BeaconDetectionService.java  FirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/avinash/arbeacon/utils/: Constants.java
app/src/main/res/drawable/: custom_view_background.xml  ic_event_note_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_volume_down_black_24dp.xml  ic_web_asset_black_24dp.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_camera_preview2.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_splash.xml  camera_controls.xml  content_main2.xml  custom_language_dialog.xml  custom_view.xml  fragment_item_list.xml
app/src/main/res/raw/: maps_style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avinash/arbeacon/: ExampleUnitTest.java
